src/Newman.Wp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Newman.Wp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:wp="clr-namespace:Newman.Wp"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#D6371B">
        
        <Grid.Resources>
            <wp:PositionToLocationConverter x:Key="PosToLocConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="LEKPLATSER LOMMA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--<TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <map:Map x:Name="map"
                     ZoomLevel="12">
                <map:Map.CredentialsProvider>
                    <map:ApplicationIdCredentialsProvider ApplicationId="AtmGITNmoR2DwPwD0ss4MMBHf4nDpMxccjuXuiO3iaqGAUwx-6dAb7-ylaTpkOrv"/>
                </map:Map.CredentialsProvider>
                <map:MapItemsControl x:Name="pushPins" ItemsSource="{Binding Playgrounds}"  
					>
                    <map:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <map:Pushpin 
                                Tag="{Binding}" 
                                Tap="Pushpin_OnTap"
                                Location="{Binding Position, Converter={StaticResource PosToLocConverter}}"
                                >
                                
                                <!--<map:MapLayer.Position>
                                    <map:Pushpin.Location  />

                                </map:MapLayer.Position>-->

                            </map:Pushpin>
                        </DataTemplate>
                    </map:MapItemsControl.ItemTemplate>
                </map:MapItemsControl>
            </map:Map>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>