src/Newman.Win/Views/MapPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Newman.Win.Views.MapPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Newman.Win.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:maps="using:Bing.Maps"
    xmlns:viewModels="using:Newman.Domain.ViewModels" xmlns:converters="using:Newman.Win.Converters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:MapVm, IsDesignTimeCreatable=true}">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Lekplatser Malmö</x:String>
        <converters:CategoryToBrushConverter x:Key="CatToBrushConverter"/>
        <DataTemplate x:Key="PushpinTemplate">
            <maps:Pushpin 
                
                ToolTipService.ToolTip="{Binding Name}" 
                Background="{Binding Category, Converter={StaticResource CatToBrushConverter}}"
                >
                <maps:MapLayer.Position>
                    <maps:Location Latitude="{Binding Position.Lat}" Longitude="{Binding Position.Lng}"/>
                </maps:MapLayer.Position>
            </maps:Pushpin>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}"
          Background="#00693C">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <maps:Map x:Name="Map" ZoomLevel="12" Credentials="AtmGITNmoR2DwPwD0ss4MMBHf4nDpMxccjuXuiO3iaqGAUwx-6dAb7-ylaTpkOrv">
                <maps:Map.Center>
                    <maps:Location Longitude="13.011675" Latitude="55.595032"/>
                </maps:Map.Center>
                <maps:MapItemsControl 
                    ItemsSource="{Binding Playgrounds}"
                    ItemTemplate="{StaticResource PushpinTemplate}"/>
            </maps:Map>
        </Grid>

        <!--
                    <maps:Map x:Name="map" Credentials="{Binding LocalizedResources.MainPage_MapCredentials, Source={StaticResource LocalizedStrings}}" ZoomLevel="15" Margin="5" >
                <maps:Pushpin x:Name="pushPin" Background="{StaticResource AppBlueBrush}" Width="40" Height="40"/>
            </maps:Map>
        -->
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
